布谷鸟服务器：10.8.8.115
用户名：chendong

陈栋 2016-09-26 12:19:13

SVN账号密码多少？
刘彦斌 2016-09-26 12:18:18

chendong    162947

邮箱密码：
老密码Cg0815
新密码Rh@jd9rp


彭涛 2016-08-22 09:05:19

svn://10.8.8.179/zd/15_SmartPOS/P20产品/Trunk/软件/Android/os/p20_20160525_patch.tgz

彭涛 2016-08-22 15:03:35

cd /pos/p20/mt8735_5.1;. build/envsetup.sh;lunch full_wisky8735m_6_h-userdebug

彭涛 2016-08-22 15:03:57

mk_mt8735.sh

device/wisky/wisky8735m_6_h/ProjectConfig.mk


samba服务重启
sudo /etc/init.d/samba restart


Alt + 1/2/3/4/5.../9 -- 切换到第1/2/3/4/5.../9个标签 

pm feature list

mount  -o rw,remount /system

minicom -b 921600 -D /dev/ttyUSB0 

nm -D out/target/product/wisky8735m_6_h/system/lib/libPKCS11Wrapper.so

终端设置：商户名000000000000000密码00000000

整包命令：
make otapackage

差分包命令：
./build/tools/releasetools/ota_from_target_files -i out/target/product/wisky8735m_6_h/obj/PACKAGING/target_files_intermediates/full_wisky8735m_6_h-target_files-1477970376.zip out/target/product/wisky8735m_6_h/obj/PACKAGING/target_files_intermediates/full_wisky8735m_6_h-target_files-1477998932.zip update.zip

将--update_package=/cache/update.zip”或则“--update_package=/sdcard/update.zip”写入/cache/recovery/command，然后重启adb reboot recovery


 make -C kernel-3.10 O=~/mt8735_5.1/out/target/product/wisky8735m_6_h/obj/KERNEL_OBJ ARCH=arm64 CROSS_COMPILE=~/mt8735_5.1/prebuilts/gcc/linux-x86/aarch64/cit-aarch64-linux-android-4.9/bin/aarch64-linux-android- ROOTDIR=/pos/p20/mt8735_5.1

ssh地址
whty (\\10.8.40.159)


tp下电：echo -wdout 96 0 > /sys/class/misc/mtgpio/pin


md5sum update.zip > md5sum
zip -Z store 1.02.zip md5sum update.zip

MTK进工程模式*#*#6463633#*#*





.tar
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName
（注：tar是打包，不是压缩！）
---------------------------------------------
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName 
.tar.gz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
--------------------------------------------- 
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName
.tar.bz2
解压：tar jxvf FileName.tar.bz2 
压缩：tar jcvf FileName.tar.bz2 DirName
---------------------------------------------
.bz
解压1：bzip2 -d FileName.bz 
解压2：bunzip2 FileName.bz
压缩：未知
.tar.bz
解压：tar jxvf FileName.tar.bz
压缩：未知
---------------------------------------------
.Z
解压：uncompress FileName.Z
压缩：compress FileName
.tar.Z
解压：tar Zxvf FileName.tar.Z
压缩：tar Zcvf FileName.tar.Z DirName
---------------------------------------------
.tgz
解压：tar zxvf FileName.tgz
压缩：未知
.tar.tgz
解压：tar zxvf FileName.tar.tgz
压缩：tar zcvf FileName.tar.tgz FileName
---------------------------------------------
.zip
解压：unzip FileName.zip
压缩：zip FileName.zip DirName
---------------------------------------------
.rar
解压：rar a FileName.rar
压缩：rar e FileName.rar

rar请到：http://www.rarsoft.com/download.htm 下载！
解压后请将rar_static拷贝到/usr/bin目录（其他由$PATH环境变量指定的目录也可以）：
[root@www2 tmp]# cp rar_static /usr/bin/rar
---------------------------------------------
.lha
解压：lha -e FileName.lha 
压缩：lha -a FileName.lha FileName